# my-jpa

./: README.md  build.gradle
src/main/java/com/study/boot/: BootApplication.java
src/main/java/com/study/boot/board/domain/: Board.java  Category.java  Comment.java  Images.java
src/main/java/com/study/boot/board/repository/: BoardRepository.java  ImageRepository.java  (+8 more)
src/main/java/com/study/boot/common/: DateEntity.java
src/main/java/com/study/boot/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/study/boot/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/study/boot/view/: AdminController.java  BoardController.java  MemberController.java
src/main/java/com/study/boot/web/: BoardApiController.java  CategoryApiController.java  CommentApiController.java  ImageApiController.java  LoginController.java  MemberApiController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: anonymous.jsp  home.jsp  login.jsp  navigation.jsp  side.jsp  signup.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  category.jsp  memberInfo.jsp  members.jsp  posts.jsp
src/main/webapp/WEB-INF/jsp/board/: detail.jsp  edit.jsp  home.jsp  home2.jsp  list.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/member/: comments.jsp  edit.jsp  infoEdit.jsp  mypage.jsp  posts.jsp
src/main/webapp/WEB-INF/jsp/post/: detail.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/test/: imageV1.jsp  imageV2.jsp
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/js/: admin.js  board.js  category.js  comment.js  common.js  member.js
src/main/webapp/js/libs/: dropzone.js
test/images/20220105/: image20220105
(+35 files in other folders)
